server.port=8080
# springboot 2.0以下的版本用
server.context-path=/index

# springboot 2.0及以上的版本用
#server.servlet.context-path=/index

# 下面的配置信息可以用配置类来代替(推荐)， 详细参考JspWebConfiguration.java

# springboot 2.0以下的版本用
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

# springboot 2.0及以上的版本用
#spring.view.prefix= /WEB-INF/jsp/
#spring.view.suffix= .jsp